<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">


<plist version="1.0">
<dict>
	<key>name</key>
	<string>K_Teo</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1A1616</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>foreground</key>
				<string>#FFDBDB</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#8C8A75</string>
				<key>selection</key>
				<string>#49483E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>number</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>modules</string>
			<key>scope</key>
			<string>mov</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8909f9</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>rosu</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff4f4f</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>rosu_inchis</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc1616</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Keyword2</string>
			<key>scope</key>
			<string>albastru</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword3</string>
			<key>scope</key>
			<string>verde</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>


		

		<dict>
			<key>name</key>
			<string>Keyword4</string>
			<key>scope</key>
			<string>portocaliu</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Keyword5</string>
			<key>scope</key>
			<string>verde_inchis</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#007717</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Keyword6</string>
			<key>scope</key>
			<string>roz_ish</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fc94cd</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>Operatori</string>
			<key>match</key>
			<string>::= | => | \+ | \* | / | - | \|-> </string>
			
		</dict>


	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.k_teo</string>
</dict>
</plist>